DATA_DOMAIN=localhost
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
FITNESS_API=https://fitness.webappfirst.fr/api

NEXTAUTH_URL=https://example.com


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd5ZTo8Q7tp6KGLhHaEf5X2hAzmXjPamg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-studi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitness-studi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-studi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630805006355
NEXT_PUBLIC_FIREBASE_APP_ID=1:630805006355:web:39854706583260df4217e6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3TR8SJJ4TT